<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Slider</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
</head>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>

<body>
    <section class="slider">
        <button class=" btn prev"><</button>
        <button class="btn next">></button>
                <div class="images">
                    <div class="imgCard">
                        <img src="images\R.jpg" class="pic" alt="landscape">
                    </div>
                    <div class="imgCard">
                        <img src="images\R1.jpg" class="pic" alt="landscape">
                    </div>
                    <div class="imgCard">
                        <img src="images\R2.jpg" class="pic" alt="landscape">
                    </div>
                    <div class="imgCard">
                        <img src="images\R3.jpg" class="pic" alt="landscape">
                    </div>
                    <div class="imgCard">
                        <img src="images\R4.jpg" class="pic" alt="landscape">
                    </div>
                    <div class="imgCard">
                        <img src="images\R5.jpg" class="pic" alt="landscape">
                    </div>
                    
                </div>
    </section>
</body>

<style>
    .slider {
        position: relative;
        padding: 20px;
        overflow: hidden;
        width: 1250px;;
    }

    .images {
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
        justify-content: space-between;
    }

    .imgCard {
        flex: 0 0 auto;
        width: 400px;
        height: 450px;
        overflow: hidden;
        padding: 10px 10px;
    }

    .btn {
        background-color: white;
        border-radius: 50px;
        border: none;
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9;
        opacity: 0.2;
        top: 225px;
    }

    .prev {
        left: 0;
    }

    .next {
        right: 0;
    }

    .btn:hover {
        opacity: 1;
    }
</style>

<script>
    const containers=[... document.querySelectorAll('.images')];
    const nxt = [...document.querySelectorAll('.next')];
    const prev = [...document.querySelectorAll('.prev')];

    containers.forEach((item, i) =>{
        let contDim = item.getBoundingClientRect();
        let contWid=contDim.width/3;

        nxt[i].addEventListener('click',() =>{
            item.scrollLeft +=contWid;
        })
        prev[i].addEventListener('click',() =>{
            item.scrollLeft -=contWid;
        })
    })
</script>